# Ashvamegha-Java-TestNG-Playwright-Cucumber

./: ALLURE_SCREENSHOT_FIX.md  CANDIDATE_SEARCH_FIX.md  CANDIDATE_SEARCH_FIX_FINAL_REPORT.md  COMPLETE_ERROR_FIX_VERIFICATION.md  CONSOLE_ERROR_ACTION_ITEMS.md  CONSOLE_ERROR_CANDIDATES_PAGE_FIX.md  CONSOLE_ERROR_FIXES_SUMMARY.md  CONSOLE_ERROR_FIX_FINAL_REPORT.md  CONSOLE_ERROR_FIX_INDEX.md  CONSOLE_ERROR_FIX_STATUS.md  DOCUMENTATION_INDEX_MASTER.md  FINAL_COMPLETION_REPORT.md  FINAL_EXECUTION_CHECKLIST.md  FINAL_VALIDATION_CHECKLIST.md  HTML_REPORTS_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  INDEX.md  LOGGING_FIX_SUMMARY.md  MAVEN_NOT_FOUND_FIX.md  NULLPOINTER_FIX_COMPLETE.md  NULLPOINTER_LOADER_QUICK_FIX.md  NULL_POINTER_FIX.md  PLUGIN_ERROR_FIXED.md  PROOF_REPORTS_WORKING.md  QUICK_REPORT_COMMANDS.md  QUICK_START_EXECUTION.md  README.md  README_CONSOLE_ERROR_FIX.md  REPORTS_SOLUTION.md  REPORT_CONFIGURATION.md  SCREENSHOTS_AFTER_EACH_STEP_COMPLETE.md  SCREENSHOTS_QUICK_GUIDE.md  SOLUTION_CHECKLIST.md  VERIFICATION_CHECKLIST.md  VERIFICATION_REPORTS.md  WORK_COMPLETE_SUMMARY.md  checkstyle.xml  extent.properties  mvnw.cmd  mvnw.ps1  (+3 more)
.github/workflows/: ci.yml
allure-results/: 0e918f6a-9f9a-4f6e-9a37-7454aed57207-result.json  0f4b60b8-07f0-4d68-a429-e7153e1ac5b8-container.json  1048b2d7-4d0d-4b73-9b65-a7666472b966-container.json  11617b86-27da-4c93-9d3f-e7d2c96ba629-result.json  1223fe8b-5082-493a-9cb5-0d3ba1fcebaa-result.json  138fb12f-ecff-4458-8d59-bc2f6253849e-container.json  182c7f50-f066-4da5-9103-c756060df3ea-container.json  19118c72-ad5b-4678-a25f-8d1a28a6277c-result.json  1aef7908-d2cd-4552-9e76-8479103985a9-container.json  21ba51a7-bd2c-4d42-b748-0f0bbab628b4-result.json  2491a693-dca3-40cf-bbc8-758d006d5f48-container.json  280413f4-9623-4294-b8c3-810d0d8876a0-container.json  2891baf4-7d75-4000-b984-282cca2bd14f-result.json  2ac5b1ae-1ad3-4dbe-a0d0-5855732b71e9-container.json  2b491c26-1a07-45d3-9d04-0b1fadd9aab3-container.json  2df57e4d-3a15-45a8-a334-1eab4bca7b64-result.json  2f0aaea6-e23a-4248-9bf0-cc880e18131d-result.json  38bb341b-8f7c-4b65-9a9f-4ee04d32652a-container.json  3dd6dc5e-ce39-45d8-9e59-9d4db3675d13-result.json  40f4d195-1c54-47ab-aa45-89aeca4d5057-container.json  437c65ea-1803-4969-98bf-72787e2012ac-result.json  441b1e92-a7fb-4134-ba7d-b1f81a6bb566-result.json  55b1d70d-44a3-429e-9da9-b441edf44748-container.json  69113f4b-fc28-4154-be79-cc63f5cbe530-container.json  73c6547c-77b5-41b1-bead-dffc14bf8ae0-container.json  795d8c97-ce3e-4a9f-b8c5-96134fa39390-result.json  79780411-70bc-47cc-8905-a4b65df71723-container.json  7c733960-fac7-4f1d-869b-3b83508b3533-result.json  86049054-fb69-4539-8b07-2daa8c44700c-result.json  8ab4872f-7c4a-4dc7-b01a-37cdd6fb1f3b-result.json  94244a4a-acde-46b9-9353-4d2ffc51e81b-result.json  9d895d19-6398-46e2-ae4e-256a23111be6-container.json  9f600093-6c53-46de-b918-e6bbd42a6b39-container.json  a173d374-cb98-460b-8360-301525ba461c-result.json  a455f68f-1602-4666-9ff5-465aed0c1179-container.json  a6ff4fc6-26d8-4488-9b64-d0d0b7d40993-container.json  a73711e8-5dc3-4ec4-ad9f-395fcc6aaf11-result.json  a783f244-997a-4758-99fe-caae44cb0a99-container.json  aa785747-49ed-43a8-b725-823174f274e1-result.json  aacbcd0a-335a-408e-96e3-70e91e96979b-result.json  (+18 more)
reports/: cucumber-report.html  cucumber.json
src/test/java/Driver/: BrowserProvider.java  PlaywrightFactory.java
src/test/java/Hooks/: Hooks.java
src/test/java/Pages/: AddCandidatePage.java  CandidateDetailsPage.java  CandidateListPage.java  CandidatesPage.java  DashboardPage.java  LoginPage.java  LogoutPage.java  RecruitmentPage.java
src/test/java/Pages/Leave/: ApplyLeavePage.java  EntitlementPage.java  MyLeavePage.java
src/test/java/Pages/Time/: MyTimesheetsPage.java  TimesheetPage.java
src/test/java/Runners/: CucumberReportGenerator.java  TestRunner.java
src/test/java/StepDefinitions/: CommonStep.java  LeaveSteps.java  OrangeHRMSteps.java  TimesheetSteps.java
src/test/java/Utils/: AssertionUtil.java  CandidateDataReader.java  ConfigReader.java  LocatorReader.java  LoggerUtil.java  ScenarioContext.java  ScreenshotUtil.java  TestDataReader.java  WaitUtil.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AddCandidatePage.java  CandidateListPage.java  LoginPage.java  RecruitmentPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: OrangeHRMSteps.java
src/test/java/utils/: CandidateDataReader.java  ConfigReader.java  LocatorReader.java  PlaywrightFactory.java  ScreenshotUtil.java  WaitUtil.java
src/test/resources/: allure.properties  junit-platform.properties  log4j2.xml
src/test/resources/Config/: config.json
src/test/resources/Features/: candidate.feature  leave.feature  timesheet.feature
src/test/resources/Locators/: locators.json
src/test/resources/TestData/: candidateData.json  leaveData.json  loginData.json  timesheetData.json
src/test/resources/config/: candidateData.json  config.json  locators.json
src/test/resources/features/: orangehrm.feature
